# TheCatApi

./: UpgradeLog.htm
Backup/: EO_JS.sln
EO_JS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EO_JS.csproj  MainPage.xaml  MainPage.xaml.cs
EO_JS.Android/: EO_JS.Android.csproj  MainActivity.cs
EO_JS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EO_JS.Android/Resources/: Resource.designer.cs
EO_JS.Android/Resources/values/: styles.xml
EO_JS.UWP/: App.xaml  App.xaml.cs  EO_JS.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EO_JS.UWP/Properties/: AssemblyInfo.cs
EO_JS.iOS/: AppDelegate.cs  EO_JS.iOS.csproj  Info.plist  Main.cs
EO_JS.iOS/Properties/: AssemblyInfo.cs
EO_JS/Helper/: IconFont.cs
EO_JS/Models/: Breed.cs  BreedInfo.cs  Favourite.cs  ImageCat.cs  UserInfo.cs
EO_JS/Repositories/: CatRepository.cs
EO_JS/Views/: DetailPage.xaml  DetailPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PopUpFavourite.xaml  PopUpFavourite.xaml.cs
